##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
#server.servlet.context-path=/app
spring.output.ansi.enabled=ALWAYS

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/a2_sd
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/a2_sd?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/a2_sd
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#LiveReload
#spring.devtools.remote.restart.enabled=false

